:root {
  --blue: #1698d9;
  --pink: #d91667;
  --yellow: #feff65;
}


@media only screen and (max-width: 600px) {
  .grid1frOnSmall {
    grid-template-areas:"a" "b" "c"!important;
  }

  .gridItem{
    height: 480px!important;
  }
}

@media only screen and (min-width: 600px) and (max-width: 992px) {
  .grid2fr2frOnMedium {
    grid-template-areas:". a ." "b . c"!important;
    /* grid-template-rows: max-content!important; */
  }
  .gridItem{
    transform: scale(.62)!important;
    height: 80px!important;
  }
}




@font-face {
  font-family: 'Exo2.0';
  src: url('/fonts/Exo2.0-Thin.otf');
}


*,
*::before,
*::after {
  box-sizing: border-box;
}

body{
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Exo2.0';
  overflow-y: scroll;
  background-image: url('../assets/background.png');
  background-attachment: fixed;
  background-position: center;
  background-repeat:repeat;
  user-select: none;
}

.flexFullCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
